# mvrx-example

./: Dangerfile  README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/hussan/mvrx/: AppApplication.java
app/src/main/kotlin/br/com/hussan/mvrx/data/: RepositoryDataSource.kt  SchedulerProviderContract.kt
app/src/main/kotlin/br/com/hussan/mvrx/data/model/: UserRepository.kt
app/src/main/kotlin/br/com/hussan/mvrx/data/remote/: AppApi.kt
app/src/main/kotlin/br/com/hussan/mvrx/injection/: ApiModule.kt  AppComponent.kt  AppInjector.java  AppModule.kt  DataModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/hussan/mvrx/ui/repositories/: UserRepositoriesActivity.kt  UserRepositoriesFragment.kt  UserRepositoriesState.kt  UserRepositoriesViewModel.kt  UserRepositoryEpoxyController.kt  UserRepositoryItemView.kt
app/src/main/kotlin/br/com/hussan/mvrx/views/: HorizontalLoadingView.kt
app/src/main/res/layout/: activity_repositories.xml  fragment_repositories.xml  progress_bar.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/kotlin/br/com/hussan/mvrx/data/: ApiModule.kt
app/src/mock/kotlin/br/com/hussan/mvrx/data/remote/: FakeAppApi.kt
app/src/test/kotlin/br/com/hussan/mvrx/: MockitoKotlinHelpers.kt  TestExtensions.kt  UserRepositoryViewModelTest.kt
